---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: windkithk/leofs_builder

inputs:
- name: leofs_concourse
- name: leofs_src

outputs:
- name: leofs_bin

run:
  path: leofs_concourse/scripts/build_leofs.sh

